{
  "dependencies": {
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "next-auth": "^4.24.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/lodash.debounce": "^4.0.9",
    "eslint": "^8.56.0",
    "eslint-plugin-jsx-a11y": "^6.8.0"
  }
}
